.section {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  place-items: center;
  height: fit-content;
  margin-top: 30px;
}
.section > div:first-of-type {
  display: flex;
  max-width: 400px;
  justify-content: space-around;
  height: 250px;
  flex-wrap: wrap;
  align-content: space-between;
}
.section > div:first-of-type > p:first-of-type {
  font-weight: 700;
  text-align: center;
}
.section > div:first-of-type > p:first-of-type span {
  color: rgb(0, 0, 255);
}
.section > div:first-of-type > p:last-of-type {
  color: gray;
  font-size: 0.8rem;
  text-align: center;
  max-width: 350px;
}
.blank,
.blank img {
  width: 100%;
  height: 100%;
}
.section > div:first-of-type button {
  padding: 20px 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: white;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  box-shadow: 0px 5px 20px rgb(91, 91, 91);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.1rem;
}
.section > div:first-of-type button:first-of-type {
  color: #5e87eb;
}

.section > div:first-of-type button:last-of-type {
  color: white;
  background-color: #5e87eb;
}
.section > div:first-of-type button:first-of-type:hover {
  background-color: #264db0;
  color: white;
}
.section > div:first-of-type button:last-of-type:hover {
  background-color: #264db0;
}

@media (min-width: 0) and (max-width: 430px) {
  .section > div:first-of-type > p:first-of-type {
    font-size: 1.5rem;
  }
}
@media (min-width: 431px) {
  .section > div:first-of-type > p:first-of-type {
    font-size: 2rem;
  }
}
